{
  "ConnectionStrings": {
    //Fatma Gad
    "conn": "Data Source=DESKTOP-VUVK6O7\\SQL2017;Initial Catalog=Vezeeta;Integrated Security=True;TrustServerCertificate=True"
    //add your connection string here and add this --> TrustServerCertificate=True
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
